---
title: Google custom search us!
sidebar: home_sidebar
toc: false
---
<!--There should be a file named something like /googled0a39605afb74a41.html to verify to Google that we own this site.-->
<!--Google custom search-->
<script>
    (function() {
        var cx = '000458843298819253658:zwxourfiize';
        var gcse = document.createElement('script');
        gcse.type = 'text/javascript';
        gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(gcse, s);
    })();
</script>
<gcse:search></gcse:search>
<!--Google custom search-->
